events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 443 ssl;
        server_name lmarinl1.dis.eafit.edu.co;
        ssl_certificate /home/user1/certificados/server.crt;
        ssl_certificate_key /home/user1/certificados/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        
        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
